Conditional statement
simple

<script>  
var a=10;  
if(a==10){  
document.write("a is equal to 10");  
}  
else if(a==15){  
document.write("a is equal to 15");  
}  
else if(a==20){  
document.write("a is equal to 20");  
}  
else{  
document.write("a is not equal to 10, 15 or 20");  
}  
</script> 


_________________________________________________________________________________


with eventhandler
 <style>
    .mystyle {
        width: 300px;
        height: 50px;
        text-align: center;
        background-color: coral;
        color: white;
        margin-bottom: 10px;
        float: left;
        margin: 8px;
      }
      </style>
      </head>
      <body>
      
      <p>In this example, we search for the first div element in the document. Then, if the div element has an id of "myDIV" - change its font size.</p>
      
      <button onclick="myFunction()">Try it</button><br>
      
      <div id="myDIV" class="mystyle">
      I am a DIV element
      </div>
      
      <div class="mystyle">
      I am also DIV element
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementsByTagName("DIV")[0];
        
        if (x.id === "myDIV") { 
          x.style.fontSize = "30px";
        }
      }
      </script>

___________________________________________________________________________________
switch

let a = 2;

switch (a) {

    case 1:
        a = 'one';
        break;
    case 2:
        a = 'two';
        break;
    default:
        a = 'not found';
        break;
}
console.log(`The value is ${a}`);


